<html>
  <head>
    <style>
      body{
        font-family: Verdana;
      }
      input {
        width: 100%;
        height: 30px;
        padding: 3px;
        font-size: 15px;
        border-radius: 4px;
        margin-bottom: 5px;
        border: 1px solid gray;
        text-indent: 4px;
      }
      select {
        width: 100%;
        height: 30px;
        padding: 3px;
        font-size: 15px;
        border-radius: 4px;
         margin-bottom: 5px;
        border: 1px solid gray;
      }
      #form-lancamento {
        position: fixed;
        right: 20;
        width: 200px;
        border: 1px solid black;
        padding: 10px;
      }
      button {
        width: 100%;
        height: 30px;
        color: white;
        background-color: black;
        border: none;
        border-radius: 4px;
      }
      .tabela-lancamentos {
        width: 600px;
        background-color: #EEE;
        border-collapse: collapse;
      }
      .tabela-lancamentos td, .tabela-lancamentos th {
        padding: 8px;
        border: 1px solid #ddd;
      }
      .tabela-lancamentos tr:nth-child(even) {
        background-color: #FFF;
      }
      .tabela-lancamentos th {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #CCC;
        text-align: left ;
        width: 50%;
      }
      .grafico {
        width: 600px;
        height: 200px;
        border: 1px solid #000;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
      }
      .grafico-coluna {
        width: 120px;
      }
      .grafico-coluna-cor {
        height: 120px;
        background-color: red;
      }
      .grafico-coluna-texto {
        text-align: center;
      }
    </style>
    
  </head>
  
  <body>
    <h3>Minhas Finanças</h3>

    <div id="form-lancamento">
      
      <input type="text" id="mes" placeholder="Mes">
      <select id="mes">
        

      </select>
      <select id="tipo">
        <option>receita</option>
        <option>despesa</option>
      </select>
      <input type="text" id="categoria" placeholder="categoria lancamento">
      <input type="number" id="valor" placeholder="valor lancamento">
      <br><br>
      <button id="botao">Adicionar Lançamento</button>

    </div>

    <!-- <div class="grafico">
      <div class="grafico-coluna">
        <div class="grafico-coluna-cor"></div>
        <div class="grafico-coluna-texto">
          Janeiro
        </div>
      </div>
      <div class="grafico-coluna">
        <div class="grafico-coluna-cor"></div>
        <div class="grafico-coluna-texto">
          Fevereiro
        </div>
      </div>
      <div class="grafico-coluna">
        <div class="grafico-coluna-cor"></div>
        <div class="grafico-coluna-texto">
          Março
        </div>
      </div>
    </div> -->

    <div id="app"></div>

    <script src="src/lancamento.js"></script>
    <script src="src/mes.js"></script>
    <script src="src/util.js"></script>
    <script src="src/ano.js"></script>
    <script src="src/main.js" charset="utf-8"></script>
    <!-- <script src="teste.js"></script> -->
  </body>

</html>
